plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.rocking'
version '1.0.3'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
}
patchPluginXml {
    changeNotes """ 
     1.0.0: 根据设置窗口从新浪接口获取并展示核心指数，基金，美股，港股，A股数据 <br> 
     1.0.1: 添加事件日志，配置使用gradle publishPlugin task <br> 
     1.0.2: 修复数据展示细节错误,代码重构，根据Alibaba coding guidelines进行代码审查处理 <br>
     1.0.3: 修复多窗口情况下修改数据刷新频率和按钮显示bug,配置输入错误代码兼容,打印debug日志文件 <br>
     """
}

publishPlugin {
    doFirst {
        //自己设置到启动的环境变量当中
        channels = 'Stable'
        token = System.getenv("GRADLE_PROJECT_IntellijPublishToken")
        println(token)
    }

}


