plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.rocking'
version '1.0.2'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
}
patchPluginXml {
    changeNotes """
     1.0.2： unit test compatible Event log code  <br>
     1.0.1： fixed setting persistence,add Event Log <br>
     """
}

publishPlugin {
    doFirst {
        //自己设置到启动的环境变量当中
        channels = 'Stable'
        token = System.getenv("GRADLE_PROJECT_IntellijPublishToken")
        println(token)
    }

}


